I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 36, in script
    show hizmetci at karakter_buyuk and with moveinleft
SyntaxError: unexpected EOF while parsing (game/script.rpy, line 36)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 36, in script
    show hizmetci at karakter_buyuk and with moveinleft
  File "C:\Users\Beyza\Downloads\renpy-8.3.7-sdk\renpy\ast.py", line 1124, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\Beyza\Downloads\renpy-8.3.7-sdk\renpy\ast.py", line 1083, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\Beyza\Downloads\renpy-8.3.7-sdk\renpy\ast.py", line 1083, in <listcomp>
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\Beyza\Downloads\renpy-8.3.7-sdk\renpy\python.py", line 1216, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Beyza\Downloads\renpy-8.3.7-sdk\renpy\python.py", line 1153, in py_compile
    raise e
  File "C:\Users\Beyza\Downloads\renpy-8.3.7-sdk\renpy\python.py", line 1090, in py_compile
    raise orig_e
  File "C:\Users\Beyza\Downloads\renpy-8.3.7-sdk\renpy\python.py", line 1082, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: unexpected EOF while parsing (game/script.rpy, line 36)

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
dedektif oyunu 1.0
Fri May 16 11:44:38 2025
